html {
    height: 100%;
  }

p {
    padding: 0px; 
   margin: 0px;
   white-space: nowrap
}

  body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
  }

#main-container {
    min-height: 100%;
    display: grid;
    grid-template-columns: minmax(300px, 18%) 1fr;
    grid-template-rows: 200px 1fr;
}

#header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #372549;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1A1423;
    color: #FAF3F0;
    padding: 30px 30px 20px 30px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap:20px;
}

#main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #FAF3F0;
}

.sidebar-spacing {
    height: 30px;
}

.sidebar-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}

.title-page {
    font-size: 25px;
}

.header-top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 30px 0 30px;
}

.header-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 30px 0 30px;
}

.search-bar {
    background-color: lightgrey;
    border-radius: 20px;
    height: 22px;
    min-width: 200px;
    flex: 1;
}

.name-account {
    font-weight: bold;
}

.header-greetings-block {
    flex: 1;
    display: flex;
    gap: 0;
    flex-direction: column;
}

.large-greetings {
    font-size: 25px;
    font-weight: bold;
}

.small-greetings {
    font-weight: bold;
}

.button {
    background-color: #774C60;
    border: none;
    color: white;
    border-radius: 40px;
    padding: 10px 40px;
    text-align: center;
    font-weight: bold;
}